### ISSUE TITLE
Title page

### ISSUE THREAD

**Issue by patriciamar** [patriciamar/ShinyItemAnalysis#308]
Title page should include
- Title "Test and Item Analysis Report"
- Subtitle [e.g. test name etc, to fill inn by user]
- Report created on ... [date]
- nice picture (hexbin for ShinyItemAnalysis? http://hexb.in/)
- ShinyItemAnalysis:  Copyright 2017

Short "Introduction" may be moved to the second page above Contents, including
- short intro, e.g. "This report provides test and item analysis using ShinyItemAnalysis version....."
- links, e. g. "ShinyItemAnalysis"is available as an R package on CRAN [link]..
- authors and contributors
- references

**Comment by drabinova** [comment]
Intro section was added. Title and some info were modified.

**Comment by drabinova** [comment]
Title page creation is more compleceted in rmarkdown. Probably new template needs to be created. 
There is a package to create hexbin: GuangchuangYu/hexSticker

**Comment by drabinova** [comment]
For `hexSticker` package:

```
install.packages("hexSticker")
source("https://bioconductor.org/biocLite.R")
biocLite("EBImage")
library("hexSticker")
library("difNLR")

data(GMAT)
data <- GMAT[, 1:20]

d <- DDplot(data) + ylim(c(0, 0.85)) + theme_void() + 
theme_transparent() + theme(legend.position = "none") + 
  ggtitle("Test and item analysis") + 
  theme(plot.title = element_text(hjust = 0.5, color = "white"))
# sticker
sticker(d, 
        package="ShinyItemAnalysis", p_size = 11, s_x = 1, s_y = 0.8, s_width = 1.1, s_height = 1,
        h_fill = "#089de3", h_color = "#ffffff", 
        url = "https://shiny.cs.cas.cz/ShinyItemAnalysis/", u_size = 2, u_color = "#ffffff",
        filename="plot.png")
```

I have been playing with it as well as with other programms and I created some first suggestions :)
![plot4](https://user-images.githubusercontent.com/23448688/28669023-b544ce86-72d2-11e7-80da-63ece4ac89ab.png)
![plot5](https://user-images.githubusercontent.com/23448688/28669024-b54af50e-72d2-11e7-967b-5b97ae474e3b.png)
![imageedit_25_8728839308](https://user-images.githubusercontent.com/23448688/28669152-44eadf62-72d3-11e7-8769-28d38c617908.png)

Let's create some of yours!

**Comment by patriciamar** [comment]
Looks great! With hexbin lets wait for ideas of graphic designer. As for intro page: is it possible to include TEST TITLE? I.e., to allow the user to fill it in when submitting the data, then printing it on the first page.

**Comment by drabinova** [comment]
I added it. See in next commit. Please control

**Comment by patriciamar** [comment]
Checked, test title works great!
We'll make it a separate line somewhere on the Title page in future.

**Comment by patriciamar** [comment]
We may want to add full citation of the software (either somewhere in the Introduction) or at the very end of the document into References or both.

**Comment by patriciamar** [comment]
Update: New cool design of Title Page has been added by Adela with hexbin designed by Tomas. Some changes to hexbin are still expected.

**Comment by drabinova** [comment]
New hexbin and new design of PDF reports are now available in version 1.2.6. Please, check and close.

**Comment by patriciamar** [comment]
New intro page and hexbin prepared by Tomas look great, we still need to solve issues with pdf generation. related to added intro page. This task is then ready to close.

**Comment by drabinova** [comment]
PDF reports don't work with `rmarkdown v1.9`, with `v1.8` they work fine. This is related to https://github.com/yihui/tinytex/issues/22. Problem is when `.sty` file is in different directory than output file.

**Comment by drabinova** [comment]
I would close this issue (and maybe create a new one), because this is not related to title page in reports.

**Comment by patriciamar** [comment]
Sounds good. Let's work on solving the issues with PDF generation on UI and LF1 servers under a different issue.
